<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-image:url("java-book1.jpg"),url("python.jpg");
background-color:green;
background-repeat: no-repeat;
background-position: 100px 200px,400px 0; /* Center the image */
background-size: 200px 200px, 200px 200px;
}
h1{direction:rtl;}
p{direction:rtl;text-transform:uppercase;}

    </style>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">First</h1>
    <h2>Second</h2>

<p> This is arbic text.This is arbic text.This is arbic text.This is arbic text.This is arbic text.This is arbic text.</p>
    
</body>
</html>